{
    "cmake.sourceDirectory": "C:/level_maxing/linux",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "lib",
        "local_plugins/flutter_windowmanager/android/src/main/java"
    ],
    "java.problems.filters": [
        {
            "pattern": "**/local_plugins/**"
        }
    ],
    "java.import.exclusions": [
        "**/local_plugins/**",
        "**/build/**",
        "**/example/**"
    ]
}